<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style type="text/css">
      .flexbox {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .center-div {
        width: 300px;
        height: 50px;
        text-align: center;
        background: #ccc;
        border-radius: 3px;
        color: #a6a6a6;
        margin-bottom: 15px;
        z-index: 1000;
      }

      .flexy {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin-top: -1150px;
      }

      .color-magic {
        width: 200px;
        height: 200px;
        animation-name: magicCast;
        animation-duration: 19.9s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        z-index: 5;
      }

      .color-magic2 {
        position: absolute;
        z-index: 0;
        width: 400px;
        height: 400px;
        animation-name: magicCast;
        animation-duration: 21s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        z-index: 4;
      }

      .color-magic3 {
        position: absolute;
        z-index: 0;
        width: 600px;
        height: 600px;
        animation-name: magicCast;
        animation-duration: 20s;
        animation-iteration-count: infinite;
        animation-direction: normal;
        z-index: 3;
      }

      .color-magic4 {
        position: absolute;
        z-index: 0;
        width: 800px;
        height: 800px;
        animation-name: magicCast;
        animation-duration: 19.5s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
        z-index: 2;
      }

      .color-magic5 {
        position: absolute;
        z-index: 0;
        width: 1000px;
        height: 1000px;
        animation-name: magicCast;
        animation-duration: 19s;
        animation-iteration-count: infinite;
        animation-direction: reverse;
        z-index: 1;
      }

      @keyframes magicCast {
        0% {
          background-color: #282a36;
        }
        10% {
          background-color: #44475a;
        }
        20% {
          background-color: #6272a4;
        }
        30% {
          background-color: #8be9fd;
        }
        40% {
          background-color: #50fa7b;
        }
        50% {
          background-color: #ffb86c;
        }
        60% {
          background-color: #ff79c6;
        }
        70% {
          background-color: #bd93f9;
        }
        80% {
          background-color: #ff5555;
        }
        90% {
          background-color: #f1fa8c;
        }
      }
    </style>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="http://browsehappy.com/">upgrade your browser</a> to improve
        your experience.
      </p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="flexbox">
      <div class="center-div">
        <p>New site coming soon™ for pat.rick.wit.</p>
      </div>
      <div class="center-div">
        <p><a href="https://dribbble.com/PatrickWitmer">Dribbble</a></p>
      </div>
      <div class="center-div">
        <p><a href="https://www.behance.net/Witmer-Designs">Behance</a></p>
      </div>
      <div class="center-div">
        <p><a href="https://github.com/PatrickWitmer">Github</a></p>
      </div>
    </div>
    <div class="flexy">
      <div class="color-magic"></div>

      <div class="color-magic2"></div>

      <div class="color-magic3"></div>

      <div class="color-magic4"></div>

      <div class="color-magic5"></div>
    </div>

    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function (b, o, i, l, e, r) {
        b.GoogleAnalyticsObject = l;
        b[l] ||
          (b[l] = function () {
            (b[l].q = b[l].q || []).push(arguments);
          });
        b[l].l = +new Date();
        e = o.createElement(i);
        r = o.getElementsByTagName(i)[0];
        e.src = 'https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e, r);
      })(window, document, 'script', 'ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
